{
  "name": "@welups/wel-cli",
  "version": "0.0.2",
  "main": "index.js",
  "bin": {
    "wel-cli": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trucdev <trucdev@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:welups/wel-cli.git"
  },
  "dependencies": {
    "@tronscan/client": "github:clownsss/tronscan-node-client#v2.2.42",
    "cli-progress": "^3.9.1",
    "dotenv": "^10.0.0",
    "ethereum-checksum-address": "^0.0.7",
    "inquirer": "^8.2.0",
    "string-hex": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "description": "CLI for welups blokchain",
  "keywords": [
    "WEL",
    "WELUPS",
    "Blockchain",
    "WALLET",
    "WITNESS",
    "VOTE"
  ]
}
